namespace: monitoring
resources:
  - kafka-secret.yaml
  - kafka-lag-configmap.yaml
  - kafka-lag-service.yaml
  - kafka-lag-exporter-deployment.yaml
  - prometheus-config.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - alertmanager-deployment.yaml
  - alertmanager-service.yaml
