apiVersion: v1
kind: ConfigMap
metadata:
  name: redpanda-lag-exporter-config
  namespace: monitoring
data:
  application.conf: |
   kafka-lag-exporter {
      clusters = [
        {
          name = "amber-desert-hedgehog"
          bootstrap-brokers = "d0qfh2fl3k9bn433gbj0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092"
          properties = {
            security.protocol = "SASL_SSL"
            sasl.mechanism = "SCRAM-SHA-512"
            sasl.jaas.config = """org.apache.kafka.common.security.scram.ScramLoginModule required username="vijaygaur" password="redpanda";"""
          }
        }
      ]

      reporters {
        prometheus {
          port = 8000
        }
      }
    }


