apiVersion: v1
kind: Service
metadata:
  name: redpanda-migrator
  namespace: redpanda-migrator
spec:
  selector:
    app: redpanda-migrator
  type: NodePort
  ports:
  - port: 4195
    targetPort: 4195