apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-access-sa
  namespace: redpanda-migrator
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::016311861830:role/s3-redpanda-migrator-role
