# Kafka settings
BOOTSTRAP_SERVERS=d0qfh2fl3k9bn433gbj0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
TOPIC=test_topic1
GROUP_ID=test-group1

# SASL Authentication
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=SCRAM-SHA-512
KAFKA_USERNAME=vijaygaur
KAFKA_PASSWORD=redpanda
