# Kafka settings
BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
TOPIC=test_topic1
GROUP_ID=test-group1

# SASL Authentication
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
KAFKA_USERNAME=OJK5IVIBKAYA7FIP
KAFKA_PASSWORD=Qtm4EKcJyco5bbevDWN6xxcpkZ+WKYFcDK1+GHQNcX7yDQmv25pbk0/e0HCKwsmO
